H ,4  ,1.39E-22,10
He,9  ,2.5E-21,23
Li,3  ,1.01E-40,0
Li,10 ,2.0E-21,5
Li,13 ,3.3E-21,12
Be,5  ,1.01E-40,0
B ,6  ,1.01E-40,0
B ,20 ,1.8E-22,9
B ,21 ,1.84E-22,19
C ,23 ,1.01E-40,0
N ,10 ,200E-24,140
N ,25 ,260E-9,0
F ,30 ,1.01E-40,0
F ,31 ,1E-3,0
Na,37 ,1E-3,0
Mg,38 ,1E-3,0
Mg,40 ,1E-3,0
Al,40 ,1E-2,0
Al,41 ,2E-3,0
Al,42 ,1E-3,0
Al,43 ,1E-3,0
Si,43 ,1.5E-2,0
Si,44 ,1E-2,0
P ,24 ,1.01E-40,0
S ,47 ,2E-2,0
Cl,28 ,1.01E-40,0
Ar,30 ,1E-11,0
K ,32 ,1.01E-40,0
Sc,36 ,1.01E-40,0
Sc,37 ,1.01E-40,0
Sc,38 ,1.01E-40,0
Ti,38 ,1.2E-7,0
V ,40 ,1.01E-40,0
V ,41 ,1.01E-40,0
Cr,67 ,1E-2,0
Mn,45 ,1.01E-40,0
Fe,75 ,1.01E-40,0
Co,47 ,1.01E-40,0
Co,48 ,1.01E-40,0
Co,49 ,3.5E-8,0
Cu,52 ,1.01E-40,0
Ga,56 ,1.01E-40,0
Ga,57 ,1.01E-40,0
Ga,58 ,1.01E-40,0
Ga,59 ,1.01E-40,0
Ge,58 ,1.01E-40,0
As,60 ,1.01E-40,0
As,61 ,1.01E-40,0
As,62 ,1.01E-40,0
As,92 ,3E-2,0
Se,92 ,1E-1,0
Se,93 ,5E-2,0
Br,67 ,1.01E-40,0
Rb,71 ,
Ag,93 ,
Cd,95 ,
In,97 ,
Sn,99 ,
Te,142,
I ,107,
Xe,108,
Ba,112,
Ba,113,
Ba,153,
La,118,
La,119,
La,154,
La,155,
Ce,119,
Ce,120,
Ce,122,
Ce,156,
Ce,157,
Pr,157,
Pr,158,
Pr,159,
Nd,124,
Pm,126,
Pm,127,
Sm,128,
Sm,130,
Eu,132,
Eu,133,
Gd,133,
Gd,134,
Tb,136,
Tb,137,
Tb,145,
Dy,138,
Dy,140,
Dy,170,
Ho,143,
Er,142,
Er,143,
Er,145,
Yb,148,
Lu,154,
Hf,188,
Hf,189,
Ta,161,
W ,92 ,
Re,159,
Re,193,
Os,198,
Au,169,
Au,175,
Au,176,
Tl,191,
Pb,193,
Fr,215,
Ac,237,
Th,239,
Pa,240,
U ,220,
U ,241,
U ,243,
Np,245,
Am,231,
Am,249,
Cm,235,
Cm,236,
Cm,237,
Bk,235,
Bk,236,
Bk,239,
Bk,252,
Bk,254,
Es,240,
Es,258,
Md,261,
Md,262,
No,249,
No,261,
No,263,
No,264,
Lr,251,
Lr,263,
Lr,264,
Lr,265,
Rf,264,
Rf,266,
Rf,267,
Rf,268,
Db,264,
Db,265,
Db,266,
Db,269,
Sg,267,
Sg,268,
Sg,270,
Sg,272,
Sg,273,
Bh,263,
Bh,268,
Bh,269,
Bh,271,
Bh,273,
Bh,275,
Hs,271,
Hs,272,
Hs,274,
Hs,276,
Mt,265,
Mt,267,
Mt,269,
Mt,271,
Mt,272,
Mt,273,
Mt,273,
Mt,279,
Ds,268,
Ds,272,
Ds,274,
Ds,275,
Ds,276,
Ds,278,
Ds,280,
Rg,273,
Rg,275,
Rg,276,
Rg,277,
Rg,283,
Cn,276,
Cn,277,
Cn,278,
Cn,279,
Cn,280,
Nh,279,
Nh,280,
Nh,281,
Nh,287,
Mc,291,
Lv,289,
Ts,291,
Ts,292,